/*
 * Copyright (C) 2024 The Android Open Source Project
 * Copyright (C) 2019 STMicroelectronics
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["hardware_health_license"],
}

license {
    name: "hardware_health_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

cc_defaults {
    name: "android.hardware.health-service.stm32mpu-defaults",
    relative_install_path: "hw",
    vintf_fragments: ["android.hardware.health-service.stm32mpu.xml"],

    srcs: [
        "health.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    static_libs: [
        "android.hardware.health-translate-ndk",
        "libbatterymonitor",
        "libhealthloop",
        "libhealth_aidl_impl",
    ],

    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.health-V1-ndk",
    ],

    defaults: ["enabled_on_p_and_later"],
}

cc_binary {
    name: "android.hardware.health-service.stm32mpu.emmc",
    defaults: ["android.hardware.health-service.stm32mpu-defaults"],
    proprietary: true,
    cflags: [
        "-DEMMC_STORAGE",
    ],
    init_rc: ["android.hardware.health-service.stm32mpu.emmc.rc"],
    overrides: ["charger"],
}

cc_binary {
    name: "android.hardware.health-service.stm32mpu.sd",
    defaults: ["android.hardware.health-service.stm32mpu-defaults"],
    proprietary: true,
    init_rc: ["android.hardware.health-service.stm32mpu.sd.rc"],
    overrides: ["charger"],
}

cc_binary {
    name: "android.hardware.health-service.stm32mpu_recovery.emmc",
    defaults: ["android.hardware.health-service.stm32mpu-defaults"],
    recovery: true,
    cflags: [
        "-DEMMC_STORAGE",
    ],
    init_rc: ["android.hardware.health-service.stm32mpu_recovery.emmc.rc"],
    overrides: ["charger.recovery"],
}

cc_binary {
    name: "android.hardware.health-service.stm32mpu_recovery.sd",
    defaults: ["android.hardware.health-service.stm32mpu-defaults"],
    recovery: true,
    init_rc: ["android.hardware.health-service.stm32mpu_recovery.sd.rc"],
    overrides: ["charger.recovery"],
}
